* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    font-family: cursive;
}

.whole-page {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #0A1D30; 
    font-weight: bolder;
    letter-spacing: 1px;
} 

nav > img {
    width: 200px;
    height: 105px;
    border-radius: 50%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    text-decoration: none;
}

nav ul li{
    color: #fff;
    list-style-type: none;
    padding: 20px 25px;
    margin: 10px;
}

nav ul li a {
    display: flex;
    color: #fff;
    text-decoration: none;
    list-style-type: none;
}

nav ul li a:hover {
    color: red;
    font-weight: bolder;
    border-bottom: 4px solid white;
}

.first-text {
    font-size: 22px;
    padding-top: 10px;
    text-align: center;
    color: #0A1D30;
    font-weight: bolder;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

span {
    color: #b70309;
    font-weight: bolder;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to right, #b70309, #0A1D30); 
    font-weight: bolder;
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to right, #0A1D30,  #b70309); 
    font-weight: bolder;
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.container p {
    letter-spacing: 2px;
}

.four {
    display: flex;
    justify-content: space-around;
}

.first, .third {
    display: flex;
    background-color: #B70309;
    padding: 10px;
    color: #fff;
}

.first h4, .second h4, .third h4, #last h4 {
    color: #fff;
    font-size: 15px;
}

.second, #last {
    display: flex;
    text-align: center;
    background-color: #0A1D30;
    padding: 10px;
    font-size: 10px;
}

.first-container {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.image > img {
    padding-top: 20px;
    width: 400px;
    height: auto;
}

h3 {
    text-align: center;
}

.details {
    padding-top: 100px;
}


section {
    display: flex;
    flex-direction: column;
}

section h5 {
    font-size: 25px;
}

.link {
    display: flex;
}

section a {
    display: flex;
    justify-content: center;
    background-color: #0A1D30;
    width: 100px;
    color: #fff;
    font-size: 25px;
    padding: 20px;
    border-radius: 25px;
    text-decoration: none;
    margin: 10px;
}

section a:hover {
    color: #B70309;
    background-color: transparent;
    border: 4px solid #0A1D30;
}

h1 {
    color: black;
    margin: 20px 0px 20px;
    font-size: 50px;
}

h3 {
    color: black;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: black;
    letter-spacing: 2px;
    font-size: 20px;
}

.second-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #0A1D30;
    flex-direction: column;
    background-color: #0A1D30;
    margin-top: 25px;
}

h2 {
    text-align: center;
    color: #fff;
}

.image2 > img {
    width: 400px;
    height: auto;
    margin: 20px;
}

.space-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to right, #B70309, #0A1D30);
    border-radius: 10px;
    font-weight: bolder;
    padding: 20px;
    text-transform: capitalize;
    margin-top: 25px;
    margin-bottom: 25px;
}

.space-link p, .space-link a {
    color: #fff; 
    text-decoration: none; 
}

.link a:hover {
    transform: scale(1.2);
    transition: .3s;
}

#icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #0A1D30;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-decoration: none; 
    font-size: 35px;
}

#icon:hover {
    transform: scale(1.3);
    transition: .3s;
} 

.weekly {
    color: #B70309;
    font-weight: bolder;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.time {
    color: #0A1D30;
}

.title {
    color: #B70309;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A1D30; 
    color: #fff;
    flex-direction: column;
    font-weight: bolder;
    font-style: italic;
    padding-top: 20px;
}

.social {
    display: flex;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #0A1D30;
    margin: 10px;
    width: 40px;
    height: 40px;
    text-decoration: none;
    font-size: 25px; 
    border-radius: 50%;
}

.social a:hover {
    transform: scale(1.2);
    transition: .3s;
}

.mail-box {
    display: flex;
}

.end {
    color: #fff;
    bottom: 15px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bolder;
}

@media (max-width: 320px) {

    .whole-page  {
        margin: 5px;
    }

    nav {
        font-size: 12px;
    }

    nav > img {
        padding-left: 20px;
        width: 120px;
        height: 80px;
        float: left;
    } 

    nav ul li a {
        margin: -15px;
    }

    .container {
        text-align: center;
    }

    .container, .about {
        margin: 5px;
        margin-bottom: 0px;
        font-size: 15px;
    }

    .four {
        margin: 15px;
    }

    .first-container {
        display: flex;
        flex-direction: column;
        margin: 5px;
        font-family: sans-serif;
        border: 3px solid #B70309;
    }

    .image > img {
        width: 295px;
    }

    .details h4 {
        font-size: 22px;
        text-align: center;
    }

    .details h1 {
        font-size: 32px;
        text-align: center;
    }

    .details > h3 {
        font-size: 12px;
        margin-bottom: 20px;
    }

    section h5 {
        margin-bottom: 15px;
        text-align: center;
        font-size: 14px;
    }

    section a  {
        width: 50%;
    }

    .second-container {
        display: flex;
        text-align: center;
    }

    .image2 > img {
        width: 290px;    
    }

    .space-link {
        font-size: 11px;
        padding: 5px;
        font-family: sans-serif;
    }

    .weekly > h4 {
        font-size: 10px;
        text-align: center;
        font-size: 13px; 
        font-family: sans-serif;
    }

    .end {
        text-align: center;
        font-size: 13px;
        font-family: sans-serif;
    } 

    .weekly > h2 {
        font-size: 16px;
        font-family: sans-serif;
    }

    .social a {
        width: 33px;
        height: 35px;
    }

    .last-text {
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
        letter-spacing: 1px;
    }

    .end {
        text-align: center;
        font-size: 11px;
        font-family: sans-serif;
    } 
} 

/* @media (min-width: 500px) {

    .whole-page  {
        margin: 5px;
    }

    .four {
        margin-left: 10px;
        margin-right: 10px;
    }

    .image > img {
        width: 450px;
    }

    .first-container {
        flex-direction: column;
    }

    .details h4 {
        font-size: 42px;
        text-align: center;
    }

    .details h1 {
        font-size: 62px;
        text-align: center;
    }

    .details > h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    section h5 {
        margin-bottom: 15px;
        text-align: center;
        font-size: 24px;
    }

    section a {
        margin: 20px;
    }

    .image2 > img {
        width: 450px;    
    }

    .weekly > h4 {
        font-size: 16px;
    }

    .last-text {
        font-size: 13px;
    }
} */

/* @media (min-width: 768px)  {
    .second-container {
        text-align: center;
    }
} */
/* 
@media (min-width: 1024px) {
    .first-container {
        display: flex;
        flex-direction: row;
    }
} */

/* @media (max-width: 1440px)  {
    .first-container {
        display: flex;
        flex-direction: row;
    }

    .second-container {
        flex-direction: column;
    }

    .image2 > img {
        width: 400px;
    }
} */